<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KITTY GOMITAS</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffcccb; /* Fondo rosa */
        }
        .container {
            text-align: center;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            background-color: #ff0000; /* Color de fondo rojo */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Logo empresa.jpg" alt="Imagen Centrada" class="image">
        <div class="button-container">
            <a href="Informacion General.html" class="button">Informacion General</a>
            <a href="informacion de la empresa.html" class="button">Informacion de la empresa</a>
        </div>
    </div>
</body>
</html>
